{
  "name": "geckoboard_tech_challenge",
  "version": "1.0.0",
  "description": "pulling from an external api and pushing to geckoboard",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^2.0.0",
    "geckoboard": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Owen Kelly",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenkelly/geckoboard_tech_challenge.git"
  },
  "bugs": {
    "url": "https://github.com/owenkelly/geckoboard_tech_challenge/issues"
  },
  "homepage": "https://github.com/owenkelly/geckoboard_tech_challenge#readme"
}
